.hero-image-container {
    position: relative;
}

.hero-image-container img {
    display: block; /* Remove any space below the image */
}

.hero-image-container {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
  }

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Black overlay with 30% opacity */
    z-index: 1; /* Place overlay above the image */
}

.container {
    position: relative; /* Ensure text is above the overlay */
    z-index: 2; /* Ensure text is above the overlay */
}


/* Custom styles for carousel */
.carousel-inner .row {
    display: flex;
    flex-wrap: nowrap;
}

.carousel-item {
    flex: 1 0 auto;
}

.card {
    margin: 0.5rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for controls */
    border-radius: 50%;
}

.carousel-item img {
    width: 100%;
    height: 300px; /* Sesuaikan tinggi gambar sesuai keinginan */
    object-fit: cover; /* Memastikan gambar menyesuaikan rasio dengan mengisi seluruh area */
}

/* Jika ingin padding antar card, tambahkan padding pada card */
.card {
    margin-bottom: 15px;
}